----------
メニュー
 1:PUSH
 2:POP
 3:スタック表示
 それ以外:終了
----------
input > 1
PUSHする数は？（0以上の整数のみ可） > 5
5をPUSHします

----------
メニュー
 1:PUSH
 2:POP
 3:スタック表示
 それ以外:終了
----------
input > 1
PUSHする数は？（0以上の整数のみ可） > 3
3をPUSHします

----------
メニュー
 1:PUSH
 2:POP
 3:スタック表示
 それ以外:終了
----------
input > 1
PUSHする数は？（0以上の整数のみ可） > 8
8をPUSHします

----------
メニュー
 1:PUSH
 2:POP
 3:スタック表示
 それ以外:終了
----------
input > 2
POPします
8をPOPしました

----------
メニュー
 1:PUSH
 2:POP
 3:スタック表示
 それ以外:終了
----------
input > 3
スタックの中身を表示します

| 3 |
-----
| 5 |
-----


----------
メニュー
 1:PUSH
 2:POP
 3:スタック表示
 それ以外:終了
----------
input > 4
終了します