----------
メニュー
 1:エンキュー
 2:デキュー
 3:キュー表示
 それ以外:終了
----------
input > 1
エンキューする数は？（0以上の整数のみ可）> 7
7をエンキューします

----------
メニュー
 1:エンキュー
 2:デキュー
 3:キュー表示
 それ以外:終了
----------
input > 2
デキューします
7をデキューしました

----------
メニュー
 1:エンキュー
 2:デキュー
 3:キュー表示
 それ以外:終了
----------
input > 3
キューの中身を表示します
(左側がキューの先頭)


----------
メニュー
 1:エンキュー
 2:デキュー
 3:キュー表示
 それ以外:終了
----------
input > 1
エンキューする数は？（0以上の整数のみ可）> 8
8をエンキューします

----------
メニュー
 1:エンキュー
 2:デキュー
 3:キュー表示
 それ以外:終了
----------
input > 1
エンキューする数は？（0以上の整数のみ可）> 8
8をエンキューします

----------
メニュー
 1:エンキュー
 2:デキュー
 3:キュー表示
 それ以外:終了
----------
input > 1
エンキューする数は？（0以上の整数のみ可）> 2
2をエンキューします

----------
メニュー
 1:エンキュー
 2:デキュー
 3:キュー表示
 それ以外:終了
----------
input > 3
キューの中身を表示します
(左側がキューの先頭)
8,8,2,

----------
メニュー
 1:エンキュー
 2:デキュー
 3:キュー表示
 それ以外:終了
----------
input > 4
終了します