----------
メニュー
 1:エンキュー
 2:デキュー
 3:キュー表示
 それ以外:終了
----------
input > 1
エンキューする数は？（0以上の整数のみ可）> 4
4をエンキューします

----------
メニュー
 1:エンキュー
 2:デキュー
 3:キュー表示
 それ以外:終了
----------
input > 1
エンキューする数は？（0以上の整数のみ可）> 6
6をエンキューします

----------
メニュー
 1:エンキュー
 2:デキュー
 3:キュー表示
 それ以外:終了
----------
input > 1
エンキューする数は？（0以上の整数のみ可）> 3
3をエンキューします

----------
メニュー
 1:エンキュー
 2:デキュー
 3:キュー表示
 それ以外:終了
----------
input > 1
エンキューする数は？（0以上の整数のみ可）> 2
2をエンキューします

----------
メニュー
 1:エンキュー
 2:デキュー
 3:キュー表示
 それ以外:終了
----------
input > 2
デキューします
4をデキューしました

----------
メニュー
 1:エンキュー
 2:デキュー
 3:キュー表示
 それ以外:終了
----------
input > 2
デキューします
6をデキューしました

----------
メニュー
 1:エンキュー
 2:デキュー
 3:キュー表示
 それ以外:終了
----------
input > 3
キューの中身を表示します
(左側がキューの先頭)
3,2,

----------
メニュー
 1:エンキュー
 2:デキュー
 3:キュー表示
 それ以外:終了
----------
input > 4